# topicosjpa

./: README.md
projeto/: .classpath  .project  pom.xml
projeto/src/main/java/dao/: FuncionarioDAO.java
projeto/src/main/java/models/: Funcionario.java
projeto/src/main/java/utils/: RepositorioGenerico.java
workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
workspace/weedembroitEAR/: .project
